# dogify_simple_mvvm

./: README.md  README_SUBMITTED.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/dogify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/dogify/breeds/adapters/: BindingAdapters.java
app/src/main/java/com/mvvm/dogify/breeds/entities/: ImageResult.java  NameResult.java
app/src/main/java/com/mvvm/dogify/breeds/repository/: BreedRepository.java
app/src/main/java/com/mvvm/dogify/breeds/ui/: BreedsActivity.java  BreedsActivityViewModel.java  DogService.java
app/src/main/java/com/mvvm/dogify/breeds/ui/adapters/: BreedsAdapter.java
app/src/main/java/com/mvvm/dogify/breeds/ui/di/: BreedsModule.java
app/src/main/java/com/mvvm/dogify/core/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/mvvm/dogify/core/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/mvvm/dogify/dogifyapp/: DogifyApp.java
app/src/main/java/com/mvvm/dogify/dogifyapp/di/: AppBuilder.java  AppComponent.java
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/mvvm/dogify/breeds/component/: GlobalModule.java
app/src/mock/java/com/mvvm/dogify/breeds/repository/: MockBreedRepository.java
app/src/prod/java/com/mvvm/dogify/breeds/component/: GlobalModule.java
app/src/prod/java/com/mvvm/dogify/breeds/repository/: ProdBreedRepository.java
app/src/test/java/com/mvvm/dogify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
